{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red133\green96\blue154;
\red172\green172\blue172;\red88\green118\blue71;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AndroidManifest: where the default startup activity is set \

\f1 \cf2 \cb3 <activity \cf4 android\cf5 :name=\cf6 ".MainActivity"\cf2 >\
\cf7 \cb8 MainActivity.java: R class is dynamically created and incorporates all resources - layout, UI, etc. Use it to reference resources\
\
Activity_main.xml: defines what components to display and how - broken into Text and Design view\
\
Activity - type of app component that provides user interface\
\
Broadcast receivers and services - allow app to perform background tasks without user interface\
\
}