<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="5dp"

    android:orientation="vertical">

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/add_list_item"
        android:gravity="bottom|end"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/add_list_item"
        android:gravity="bottom|end"
        android:padding="2dp"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

    <TextView
        android:id="@+id/chartDescription"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="32sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/chartDescription"
        android:gravity="bottom|end"
        android:padding="2dp" />



</RelativeLayout>